:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
    background-color: rgb(21,21, 21, 1);
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.home{
    height: 100vh;
}

.main-bg {
    background: rgba(21, 21, 21, 1);
    height: 100%;
    z-index: -1;
    box-shadow: 50px 0 30px 10px rgba(21, 21, 21, 1);
}

.main-card{
    min-height: 280px;
}

.main-card-image{
    width: 100%;
    height: 220px;
}

.main-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.main-card h2{
    font-size: 0.8rem;
}

.main-card h3{
    font-size: 0.95rem;
}

.main-card p{
    font-size: 0.8rem;
}

.line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
}



.image-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.image-section img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: contain;
}

.main-img{
    background: linear-gradient(180deg, rgba(21, 21, 21, 0.0) 0%, rgb(1, 9, 6) 100%);
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 3;
}

.short-description{
    grid-column: 4 / 12;
    grid-row: 9 / 12;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 4;
}


.recommendations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.2rem;
}

.recommendation-card{
    height: 350px;
}

.rating-title p{
    font-size: 0.85rem;
}
